<!DOCTYPE html>
<html>
<head>
    <title>Krachttraining</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link  href='Style.css' rel='stylesheet'>

    <!-- gebruikt voor footer de eerste-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>

</head>
<body class="home">
    <header> 
         
        <nav>
            <ul class="topnav">
               <li><a class="active" href='Index.html'>Home</a></li>
               <li><a href='Voordelen.html'>Voordelen</a></li>
               <li><a href='Trainingen.html'>Trainingen</a></li>
               <li><a href='Voeding.html'>Voeding</a></li>
               <li><a href='Tips en tricks.html'>Tips en tricks</a></li>
            </ul>
        </nav>
<div class="background-image"></div> 
    </header>
    <main>
       <h1>Ontdek de wereld van krachttraining <br> en transformeer je leven</h1>
    </main>
    <footer>

        <p class="hp">Krachttraining is meer dan alleen het opbouwen van spieren.<br>Het vormt de basis voor een gezond lichaam, verbeterd de kwaliteit van je leven en beschermd je tegen vele gezondheidsrisico's.<br>Op mijn website ga ik jullie informeren over het belang van krachttraining. </p>
      
        <section class="footer">
            <div class="social">
                <a href="https://www.instagram.com/kenan.y58/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.snapchat.com/add/y.kenan58"><i class="fab fa-snapchat"></i></a>
                <a href="https://www.linkedin.com/in/yusuf-saritas-495899253/"><i class="fab fa-linkedin"></i></a>
            </div>
        
            <ul class="list">
                <li><a href='Index.html'>Home</a></li>
                <li><a href='Voordelen.html'>Voordelen</a></li>
                <li><a href='Trainingen.html'>Trainingen</a></li>
                <li><a href='Voeding.html'>Voeding</a></li>
                <li><a href='Tips en tricks.html'>Tips en tricks</a></li>
            </ul>
        </section>  
    </footer>
    
</body>
</html>