*{
  padding: 0;
  margin: 0;
}
body{
  background-color: rgb(0, 0, 0);
}
.background-image{
  background-image: url('Images/achtergronds.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #040404;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: beige;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {color: #a80606;}
ul.topnav li a.active {color: #a80606;}
ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

h2{
  color: beige;
  text-align: center;
  padding-top: 1em;
}

h1 {
  color: beige;
  font-family: 'Mooli', sans-serif;
  font-size: 55px;
  justify-content: left;
  height: 100%;
  margin-top: -400px;
  padding-left: 0.8em;
  text-shadow:#a80606 3px -4px;
  }
  
ol{
  color: beige;
  padding-top: 30px;
 
}
ol li{
  padding: 1em;
  text-align: center; 
  text-decoration: dotted beige;
}

.vp{
  color: beige;
  text-align: center;
  padding: 5px;
} 

.hp{
  position: relative;
  margin-top: 40em;
  color: beige;
  text-align: center;
  font-size: 24px;
  bottom: 400px;
  }

.footer{
  padding: 40px 0;
  background-color: #a80606;
}

.footer .social{
  text-align: center;
  padding-bottom: 25px;
  color: gray;
}

.footer .social a{
  font-size: 24px;
  color: inherit;
  border: 1px solid #ccc;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}

.footer .social a:hover{
  opacity: 0.9;
}

.footer ul{
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

.footer ul li a{
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer ul li{
  display: inline-block;
  padding: 0 15px;
}

.footer ul li a:hover{
  opacity: 1;
}


.box {
  position: relative;
  left: 2%;
  margin-top: 4%;
  max-width: 600px;
  padding: 45px;
  background: rgba(159, 26, 26, 0.6);
  box-shadow: 0 5px 15px rgba(103, 16, 16, 0.6);
  border-radius: 20px;
}

.boxx {
  position: relative;
  float: right;
  right: 2%;
  max-width: 600px;
  padding: 45px;
  background: rgba(159,26,26,0.6);
  box-shadow: 0 5px 15px rgba(103,16,16, 0.6);
  border-radius: 20px;
}

.vbox{
  left: 26em;
  position: relative;
  max-width: 600px;
  padding: 45px;
  background: rgba(159, 26, 26, 0.6);
  box-shadow: 0 5px 15px rgba(103,16,16, 0.6);
  border-radius: 20px;
  top: 5em;
}

section{
  margin: 3em;
  background-color: rgb(57, 57, 57);
}
section p{
  color: beige;
  padding: 0.5em;
}
h3{
  color: beige;
}
p{
  color: beige;
}
.vimg{
  display: block;
  margin: 0 auto;
  height: 40vw;
}