<!DOCTYPE html>
<html>
<head>
    <title>Krachttraining</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link  href='Style.css' rel='stylesheet'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <nav>
            <ul class="topnav">   
               <li><a href='Index.html'>Home</a></li>
               <li><a href='Voordelen.html'>Voordelen</a></li>
               <li><a href='Trainingen.html'>Trainingen</a></li>
               <li><a href='Voeding.html'>Voeding</a></li>
               <li><a class="active" href='Tips en tricks.html'>Tips en tricks</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="box"><p><strong> Consistentie is de sleutel. </strong>Regelmatig trainen zorgt voor de beste resultaten.</p></div>
        <div class="boxx"><p><strong> Begin met een warming-up. </strong>Dit vermindert het risico op blesures en bereidt je spieren en gewrichten voor op de training.</p></div>
        <div class="box"><p><strong> Varieer je routine. </strong>Dit voorkomt dat je spieren zich aanpassen aan een specifieke beweging.</p></div>
        <div class="boxx"><p><strong> Techniek eerst. </strong>Zorg ervoor dat je de juiste techniek gebruikt voordat je het gewicht verhoogt.</p></div>
        <div class="box"><p><strong> Rust voldoende tussen de sets. </strong>Dit kan varieren per oefening van ongeveer 30 seconden tot een paar minuten.</p></div>
        <div class="boxx"><p><strong> Luister naar je lichaam. </strong>Als je pijn voelt anders dan spierpijn, is het misschien tijd om een pauze te nemen.</p></div>
        <div class="box"><p><strong> Neem voldoende rustdagen. </strong>Spieren groeien en herstellen zich tijdens rustdagen.</p></div>
        <div class="boxx"><p><strong> Stel doelen en houd je voortgang bij. </strong>Dit houdt je gemotiveerd en helpt je je voortgang te meten.</p></div>
    </main>
    <footer>

    </footer>
    
</body>
</html>