<!DOCTYPE html>
<html>
<head>
    <title>Krachttraining</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link  href='Style.css' rel='stylesheet'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <nav>
            <ul class="topnav">
               <li><a href='Index.html'>Home</a></li>
               <li><a href='Voordelen.html'>Voordelen</a></li>
               <li><a class="active" href='Trainingen.html'>Trainingen</a></li>
               <li><a href='Voeding.html'>Voeding</a></li>
               <li><a href='Tips en tricks.html'>Tips en tricks</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Ontdek ideale oefeningen voor verschillende spiergroepen</h2>
        <section>
            <h3>Bovenlichaam</h3>
            <img src="Images/upperbody.jpg" alt="bovenlichaam">
            <p><strong>Benchpress:</strong> Benchpress is een onmisbare borstoefening. De benchpress is een compound oefening, wat betekent dat je meerdere spieren tegelijk aanspreekt.<br> Je spreekt tijdens deze oefening ook je schouders en triceps aan, maar voornamelijk je borstspieren.</p>
            <p><strong>Incline bench press:</strong> Met de incline bench press train je de bovenkant van je borst. Bij deze oefening maak je gebruik van dumbells en heeft als voordeel meer spieractivatie,<br> doordat je met de dumbells balans probeert te houden.</p>
            <p><strong>Bent over row:</strong> Met de barbell bent over row train je de grote rugspier. Dit is ook een compound oefening, je spreekt namelijk ook je armen, schouders en buik aan.</p>
            <p><strong>Pull ups/Push ups:</strong> Dit zijn belangrijke compoundoefeningen die onmisbaar zijn. Met de pull ups train je voornamelijk je rug en daarbij je biceps.<br> Met de push ups train je je borstspieren, armspieren en je core. Deze oefeningen voer je met je lichaamsgewicht uit.</p>
            <p><strong>Seated shoulder press:</strong> Met deze oefening train je het voorste gedeelte van je schouder. De ideale oefening om grote schouders te krijgen. Hiermee train je ook je trapezium en tricep.</p>
            <p><strong>Lateral raises:</strong> Met deze oefening train je voornamelijk het middelste gedeelte van je schouders.</p>
        </section>
        <section>
            <h3>Onderlichaam</h3>
            <img src="Images/lowerbody.jpg" alt="Onderlichaam">
            <p><strong>Barbell squat:</strong> Deze oefening is een van de meest effectieve compound oefeningen. Je traint in eerste instantie je hele onderlichaam en daarnaast je buikspieren.</p>
            <p><strong>Romanian deadlift:</strong> De romanian deadlift is een ook een compound oefening, waarbij je meerdere spieren in je onderlichaam en je rug traint.</p>
            <p><strong>Leg press:</strong> De leg press voer je uit op een machine. Met deze oefening train je een aantaal spieren van je onderlichaam.</p>
            <p><strong>Leg curl:</strong> Om de hamstrings in je bovenbenen te trainen is de leg curl oefening essentieel.</p>
            <p><strong>Leg extension:</strong> Deze oefening vor je uit op een machine. Hiermee train je de spieren aan de voorkant van je bovenbenen.</p>
        </section>
        <section>
            <h3>Core-stabiliteits oefeningen</h3>
            <img src="Images/Core-stability.jpg" alt="Core-stabiliteits oefeningen doelgroep">
            <p>Met de Core-stabiliteits oefeningen combineer je spierbalans en spierkracht in het midden van je lichaam. De core bestaat uit rug-, buik-, bil- en heupspieren.</p>
            <p><strong>Plank:</strong> Met de plank spreek je je gehele buikspieren aan. Hierbij moet je ook je balans zien te vinden.</p>
            <p><strong>Zijwaartse plank:</strong> Hiermee train je de schuine buikspieren en het is een belangrijke core oefening.</p>
            <p><strong>AB-wheel:</strong> Deze oefening is ook heel essentieel. Met de ab-wheel train je ook je rug-, schouder- en armspieren naast je core.</p>
            <p><strong>Specifieke buikspieren:</strong> Om je buikspieren goed te trainen heb je specifieke oefeningen zoals: russian twist, reverse crunch, bicycle, jackknife, sit up  en seated flutter kick.</p>
        </section>

    </main>
    <footer>
        
    </footer>
    
</body>
</html>