<!DOCTYPE html>
<html>
<head>
    <title>Krachttraining</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link  href='Style.css' rel='stylesheet'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <nav>
            <ul class="topnav">   
               <li><a href='Index.html'>Home</a></li>
               <li><a href='Voordelen.html'>Voordelen</a></li>
               <li><a href='Trainingen.html'>Trainingen</a></li>
               <li><a class="active" href='Voeding.html'>Voeding</a></li>
               <li><a href='Tips en tricks.html'>Tips en tricks</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Voed je kracht</h2>
        <p class="vp">Wat je eet is net zo belangrijk als hoe je traint. Zonder op je voeding te letten kom je niet heel ver.<br> Je hebt namelijk voldoende energie nodig om optimaal te kunnen trainen en daarna ook nog te herstellen.<br> Hierbeneden zie je een sportvoedingspiramide. Deze piramide maakt het overzichtelijk voor sporters welke voeding en/of supplementen zij nodig hebben.</p>
        <img class="vimg" src="Images/Voedingspiramide.jpg" alt="Voedingspiramide">
        <p class="vp">Op de <strong>onderste laag</strong> heb je de basisvoeding, een gezonde basisvoeding is essentieel voor elke sporter.<br> Als je bijvoorbeeld sport voor plezier, om fit te blijven of sterker te worden, dan heb je genoeg aan een basisvoeding.<br> Een gezonde basisvoeding levert je alle voedingsstoffen die je lichaam nodig heeft: koolhydraten, eiwitten, vetten, vitamines, mineralen, vocht en voedingsvezels. Iedereen heeft al deze voedingsstoffen nodig.<br> Koolhydraten heb je nodig als energie voor het lichaam. Dit kan je bijvoorbeeld uit graan, groenten en fruit halen.<br> Eiwitten zijn essentieel voor spieropbouw en het herstel van je spieren. Je kunt eiwitten onder anderen halen uit vlees, vis, ei, zuivelproducten en noten.<br> Gezonde onverzadigde vetten, zoals die in olijfolie, avocado's, noten en vette vis zijn belangrijk voor een goede hormooncirculatie en langdurige energie.<br> Voldoende vocht binnenkrijgen is essentieel voor sportprestaties en algemene welzijn. Het is belangrijk voor sporters om vóór, tijdens en na de training voldoende vocht(water) binnen te krijgen.</p>
        <p class="vp">Dan hebben we de <strong>middelste laag</strong>. We spreken dan over voeding die je inneemt tijdens het sporten.<br> Dat kunnen producten zijn die in de gezonde basis vallen, zoals een banaan tijdens een training of een bakje kwark om te herstellen na een training.<br> Soms is dit soort voeding niet haalbaar. Dan kun je gebruik maken van bijvoorbeeld sportrepen. De timing voor inname van de producten/brandstoffen is belangrijk bij deze laag.<br> Je moet bijvoorbeeld de inname van koolhydraten beperken in perioden van inactiviteit, als je niet wil aankomen.</p>
        <p class="vp">En als laatst de <strong>bovenste laag</strong>. Deze bestaat uit supplementen die de laatste paar procenten van je prestatie kunnen verbeteren. <br> Dat kunnen vitaminen- en mineralen supplementen zijn, maar ook prestatie bevorderende middelen zoals cafeïne of creatine.<br> Deze supplementen zijn geen vervanging voor normale voeding, maar zijn een aanvulling of toevoeging. Hiervoor moet je wel je basisvoeding en sportspecifieke voeding in orde hebben.</p>
    </main>
    <footer>

    </footer>
    
</body>
</html>