<!DOCTYPE html>
<html>
<head>
    <title>Krachttraining</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link  href='Style.css' rel='stylesheet'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <nav>
            <ul class="topnav">
               <li><a href='Index.html'>Home</a></li>
               <li><a class="active" href='Voordelen.html'>Voordelen</a></li>
               <li><a href='Trainingen.html'>Trainingen</a></li>
               <li><a href='Voeding.html'>Voeding</a></li>
               <li><a href='Tips en tricks.html'>Tips en tricks</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>krachttraining</h2>
        <p class="vp">Krachttraining is het trainen met weerstand of gewicht om de spierkracht, uithoudingsvermogen en spiermassa te vergroten.<br>Dit doe je door een specifieke spier of spiergroep te trainen tegen weerstand, waaronder vrije gewichten, gewichtsmachines, of je eigen lichaamsgewicht.<br>Hierbij is het belangrijk dat je een trainingsprikkel krijgt dat je lichaam niet gewend is.<br>Dit stimuleert je lichaam om zich aan te passen aan de nieuwe situatie, wat zorgt voor een toename in spierkracht, spiermassa of uithoudingsvermogen.<br>Veel mensen weten niet dat krachttraining verschillende voordelen heeft buiten het sterker worden. <br> laten we eens gaan kijken naar deze voordelen.</p>
        
        <div class="vbox"><h3 style="text-align: center;">Voordelen</h3>
            <ol>
                <li><strong> Je wordt sterker: </strong>Mensen die regelmatig met gematigde gewichten trainen, worden sterker. Door deze extra kracht kun je makkelijker dagelijkse activiteiten uitvoeren, zoals het tillen van zware boodschappentassen. Je zult dit veel gemakkelijker vinden.</li>
                <li><strong> Meer zelfvertrouwen: </strong>Als je krachttraining doet, wordt je lichaam sterker en kom je in vorm. Dit zorgt ervoor dat je meer zelfvertrouwen en een beter zelfbeeld krijgt. Door structureel krachttraining te doen, kun je jezelf en je lichaam voortdurend uitdagen. Door voortdurend je grenzen te verleggen, in combinatie met een zichtbaar strakker en energieker lichaam en een beter gevoel over jezelf, zul je met meer zelfvertrouwen door het leven gaan.</li>    
                <li><strong> Minder kans op blessures en ziektes: </strong>Tijdens krachttraining train je alle spiergroepen. Als je de oefeningen correct uitvoert, worden je spieren sterker, waardoor de kans op blessures kleiner wordt. Bovendien zorgt krachttraining voor een betere bloedcirculatie. Bovendien heeft het een positieve invloed op je cholesterolgehalte en bloeddruk.</li>
                <li><strong> Een betere stofwisseling: </strong>Als je een tijdje aan krachttraining doet, ontwikkel je meer spieren en kracht. Als je rust, verbruik je ook energie. Hierdoor krijgt je stofwisseling een boost en verbrand je meer vet. Als je wilt afvallen of op gewicht wilt blijven, is het goed om aan krachttraining te doen. </li>
                <li><strong> Sterkere botten: </strong>Voor de botdichtheid is krachttraining zeker ook nuttig. Het zorgt ervoor dat het groter wordt. Dit kan het verlies van botmassa omkeren. Dit is vooral gunstig omdat het osteoporose of botontkalking voorkomt. Hoe lager de botdichtheid, hoe groter de kans op botbreuken.</li>
                <li><strong> Je krijgt een strakker lichaam: </strong>Door krachttraining krijg je meer spiermassa. Uiteraard kan krachttraining ook  gebruikt worden voor gewichtsverlies omdat het de hartslag verhoogt. Dit zorgt voor een hogere verbranding in het lichaam.</li>
                <li><strong> Gezondere hart- en bloedvaten: </strong>Krachttraining is goed voor  hart- en  bloedvaten. Het verlaagt je bloeddruk en versterkt je hart. Het zorgt voor een betere bloedcirculatie. Hierdoor wordt de kans op hart- en vaatziekten verminderd.</li>
                <li><strong> Goede manier om af te vallen: </strong>Afvallen betekent dat je meer calorieën verbrandt dan je inneemt. Krachttraining is een geweldige manier om dat te doen. Omdat je meer spieren opbouwt, heb je ook steeds meer energie nodig om deze te behouden. Dit betekent dat je lichaam steeds meer energie moet verbranden, met als resultaat een hogere stofwisseling.</li>
                <li><strong> verbeterde mentale gezondheid: </strong>Mensen zeggen vaak: “een gezond lichaam is een gezonde geest”. Tijdens het sporten produceren je hersenen endorfines. Endorfine wordt ook wel 'het gelukshormoon' genoemd en geeft je een goed gevoel. Maar het heeft ook positieve effecten op de lange termijn: De witte stofbanen worden bijvoorbeeld verbeterd door beweging, waardoor de hersenen meer informatie  kunnen doorgeven.</li>
                <li><strong> Opgewekt en energiek gevoel: </strong>Krachttraining en het herstel ervan zorgt ervoor dat je lichaam veel energie verbruikt. toch krijg je er een energieker gevoel voor terug. Uit onderzoek blijkt dat meer bewegen de oplossing is voor het vermoeidheidsprobleem. Daarnaast zorgen de endorfines ervoor dat je je goed voelt en worden stresshormonen als cortisol en adrenaline verminderd. Hierdoor rust je beter uit en krijg je  meer energie.</li>
        </ol>
        </div>
    </main>
    <footer>
        
    </footer>
    
</body>
</html>